<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaCred</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="top_header">
        <div class="top_header_logo">
            <img src="assets/logo.png" alt="Logo of the company">
        </div>
        <div class="top_header_title">
            <h1>NovaCred</h1>
        </div>
    </div>
    <div class="sidebar">
        <div class="sidebar_content">
            <div class="sidebar_icon">
                <img src="assets/casa.png">
            </div>
        <a class="siderbar_links" href="index.html">HOME</a>
        </div>

        <div class="sidebar_content">
            <div class="sidebar_icon">
                <img src="assets/servico-de-gestao.png">
            </div>
        <a class="siderbar_links" href="#loans">LOANS</a>
    </div>

    <div class="sidebar_content">
        <div class="sidebar_icon">
            <img src="assets/financa.png">
        </div>
        <a class="siderbar_links" href="index2.html">FINANCING</a>
    </div>
    <div class="sidebar_content">
        <div class="sidebar_icon">
            <img src="assets/grupo.png">
        </div>
        <a class="siderbar_links" href="index.html#about-us">ABOUT US</a>
    </div>
    <div class="sidebar_content">
        <div class="sidebar_icon">
            <img src="assets/contato.png">
        </div>
        <a class="siderbar_links" href="index3.html">CONTACT</a>
    </div>
    <div class="sidebar_content">
        <div class="sidebar_icon">
            <img src="assets/botao-de-informacao.png">
        </div>
        <a class="siderbar_links" href="index2.html#faqs">FAQ'S</a>
    </div>
    </div>
    <div class="hero">
        <div class="hero_background">
            <img src="assets/background_hero.jpg" alt="Background Finances">
        </div>
        <div class="hero_content">
            <div class="hero_title">
                <p>TRANSFORMANDO FINANÇAS PESSOAIS</p>
            </div>
            <div class="hero_description">
                <p>Oferecemos empréstimos acessíveis e uma ampla<br> gama de soluções de financiamento <br> adaptadas para atender a todos os perfis<br> financeiros.<br>
                    Nosso compromisso é proporcionar acesso<br>simplificado ao crédito, apoiando nossos clientes<br> em suas necessidades financeiras com<br> transparência, confiança e flexibilidade.</p>
            </div>
            <div class="hero_buttons">
                <button href="">SAIBA MAIS</button>
                <button href="">SOLICITE AGORA</button>
            </div>
        </div>
    </div>
    <div class="services" id="loans">
        <div class="services_content">
            <div class="services_title">
                <p>SERVIÇOS DISPONIVEIS</p>
            </div>
            <div class="box_services_container">
                <div class="box_services">
                    <div class="service_title">
                        <p>EMPRÉSTIMOS PESSOAIS</p>
                    </div>
                    <div class="service_description">
                        <p>Oferecemos empréstimos flexíveis para<br> suas necessidades pessoais.</p>
                    </div>
                    <div class="service_button">
                        <button href="">SAIBA MAIS</button>
                    </div>
                </div>
                <div class="box_services">
                    <div class="service_title">
                        <p href="">FINANCIAMENTO EMPRESARIAL</p>
                    </div>
                    <div class="service_description">
                        <p>Soluções de crédito para impulsionar<br> o crescimento do seu negócio.</p>
                    </div>
                    <div class="service_button">
                        <button href="">SAIBA MAIS</button>
                    </div>
                </div>
                <div class="box_services">
                    <div class="service_title">
                        <p>ANTECIPAÇÃO DE RECEBÍVEIS</p>
                    </div>
                    <div class="service_description">
                        <p>Receba seu dinheiro antes, aumentando<br> sua liquidez.</p>
                    </div>
                    <div class="service_button">
                        <button>SAIBA MAIS</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="avaliation">
        <div class="avaliation_title">
            <p>DEPOIMENTOS DOS CLIENTES</p>
        </div>
        <div class="avaliation_container">
            <div class="box_avaliation">
                <div class="box_description">
                    <p>Graças à NovaCred, consegui um empréstimo pessoal com taxas acessíveis e um atendimento excelente.</p>
                </div>
                <div class="box_name">
                    <p>João Silva, Cliente Satisfeito</p>
                </div>
                <i class="fi fi-ts-feedback-alt"></i>
            </div>
            <div class="box_avaliation">
                <div class="box_description">
                    <p>O financiamento empresarial que obtive através da NovaCred foi crucial para o crescimento do meu negócio. A equipe é extremamente profissional e atenciosa.</p>
                </div>
                <div class="box_name">
                    <p>Maria Oliveira, Empresária</p>
                </div>
                <i class="fi fi-ts-feedback-alt"></i>
            </div>
            <div class="box_avaliation">
                <div class="box_description">
                    <p>O financiamento empresarial que obtive através da NovaCred foi crucial para o crescimento do meu negócio.</p>
                </div>
                <div class="box_name">
                    <p>Maria Oliveira, Empresária</p>
                </div>
                <i class="fi fi-ts-feedback-alt"></i>
            </div>
        </div>
    </div>
    <div class="footer" id="about-us">
        <div class="footer_column">
            <div class="footer_information">
                <div class="footer_icon">
                    <img src="assets/endereco-residencial.png" alt="Ícone Endereço">
                </div>
                <div class="footer_text">
                    <p>Endereço: Rua Exemplo, 123, Cidade, País</p>
                </div>
            </div>
            <div class="footer_information">
                <div class="footer_icon">
                    <img src="assets/contato.png" alt="Ícone Contato">
                </div>
                <div class="footer_text">
                    <p>Telefone: (11) 1234-5678</p>
                </div>
            </div>
            <div class="footer_information">
                <div class="footer_icon">
                    <img src="assets/o-email.png" alt="Ícone Email">
                </div>
                <div class="footer_text">
                    <p>Email: exemplo@email.com</p>
                </div>
            </div>
        </div>
        <div class="footer_column">
            <div class="footer_title">
                <p>NovaCred</p>
            </div>
                <div class="footer_redes_content">
                    <div class="footer_redes">
                        <div class="footer_icon_redes">
                            <img src="assets/facebook.png" alt="Ícone Facebook">
                        </div>
                        <div class="footer_text_redes">
                            <p>Facebook</p>
                        </div>
                    </div>
                    <div class="footer_redes">
                        <div class="footer_icon_redes">
                            <img src="assets/logotipo-do-linkedin.png" alt="Ícone LinkedIn">
                        </div>
                        <div class="footer_text_redes">
                            <a href="https://www.linkedin.com/in/rebeca-azevedo-a6778b1b3/">LinkedIn</a>
                        </div>
                    </div>
                    <div class="footer_redes">
                        <div class="footer_icon_redes">
                            <img src="assets/sinal-do-twitter.png" alt="Ícone Twitter">
                        </div>
                        <div class="footer_text_redes">
                            <p>Twitter</p>
                        </div>
                    </div>
                    <div class="footer_redes">
                        <div class="footer_icon_redes">
                            <img src="assets/instagram (1).png" alt="Ícone Instagram">
                        </div>
                        <div class="footer_text_redes">
                            <a href="https://www.instagram.com/rebeca_azvdd/">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer_column">
            <div class="footer_icon_git">
                <img src="assets/github.png" alt="Ícone GitHub">
                <div class="footer_git">
                    <a href="https://github.com/RebecaAzvdd">Rebeca Azevedo</a>
                </div>
            </div>
            <div class="footer_copyrated">
                <p>@Copyrated2024</p>
            </div>
        </div>
    </div>
    
</body>
</html>